/* Work Grid Styles */
.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.work-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
    height: 100%;
}

.work-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.work-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f9fa;
}

.work-card-image {
    position: relative;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
}

.work-card-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.work-card:hover .work-card-image img {
    transform: scale(1.05);
}

.work-card-body {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.work-card-title {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.work-card-category {
    color: #6c757d;
    font-size: 14px;
    margin-bottom: 10px;
}

.work-card-date {
    color: #6c757d;
    font-size: 13px;
    margin-bottom: 0;
    margin-top: auto;
}

.work-card-actions {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #fff;
    transition: background-color 0.2s;
}

.btn-icon:hover {
    opacity: 0.9;
}

.btn-icon i {
    font-size: 14px;
}

.btn-icon.btn-info {
    background-color: #17a2b8;
}

.btn-icon.btn-success {
    background-color: #28a745;
}

.btn-icon.btn-warning {
    background-color: #ffc107;
    color: #212529;
}

.btn-icon.btn-danger {
    background-color: #dc3545;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 0.25rem;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

.badge-primary {
    background-color: #4e73df;
    color: #fff;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.page-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    padding: 8px 12px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    color: #4e73df;
    text-decoration: none;
    transition: all 0.2s;
}

.page-link:hover {
    background-color: #e9ecef;
    color: #224abe;
}

.page-link.active {
    background-color: #4e73df;
    border-color: #4e73df;
    color: #fff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .work-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 576px) {
    .work-grid {
        grid-template-columns: 1fr;
    }
}

/* Bulk actions form */
.bulk-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

#bulkAction {
    min-width: 180px;
}

/* Search box */
.search-box {
    position: relative;
    margin-right: auto;
}

.search-box input {
    padding: 8px 12px;
    padding-right: 30px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    width: 250px;
}

.search-box i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

/* Admin actions bar */
.admin-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

/* Header buttons container */
.header-buttons {
    display: flex;
    gap: 10px;
}

/* Margin utility class */
.mr-2 {
    margin-right: 10px;
}

/* No results message */
.no-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #f8f9fa;
    border-radius: 8px;
    text-align: center;
    grid-column: 1 / -1;
}

.no-results i {
    font-size: 48px;
    color: #6c757d;
    margin-bottom: 15px;
}

.no-results p {
    margin-bottom: 20px;
    color: #6c757d;
    font-size: 16px;
}