/* Variables globales */
:root {
    --color-red: #FF3D3D;
    --color-blue: #3D7EFF;
    --color-green: #3DFF7E;
    --color-black: #000000;
    --color-white: #FFFFFF;
    --color-gray: #C0C0C0;
}

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--color-black);
    color: var(--color-white);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

p {
    margin-bottom: 1rem;
}

/* Container ajustado para diferentes pantallas */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Ajuste para dispositivos móviles - más ancho */
@media (max-width: 768px) {
    .container {
        width: 95%; /* Aumentado de 90% a 95% */
        padding: 0 10px; /* Padding reducido en móviles */
    }
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(90deg, var(--color-red), var(--color-blue), var(--color-green));
    background-size: 200% 100%;
    color: var(--color-white);
    animation: gradientShift 5s infinite;
}

.btn-primary:hover {
    background-position: right center;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Header - MODIFICADO con logo más grande */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 12px 0; /* Aumentado ligeramente de 10px a 12px para acomodar el logo más grande */
    transition: all 0.3s ease;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Ajuste para el logo - AUMENTADO 40% */
.logo img {
    height: 70px; /* Aumentado de 50px a 70px (40% más) */
    width: auto; /* Mantiene la proporción */
    vertical-align: middle;
}

/* Ajustes para la navegación - MEJORADOS */
.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
}

.nav-item {
    margin-left: 30px;
}

.nav-link {
    color: var(--color-white);
    text-decoration: none;
    position: relative;
    font-family: 'Montserrat', sans-serif; /* Fuente más elegante */
    font-weight: 700; /* Aumentado de 600 a 700 para mayor negrita */
    transition: all 0.3s ease;
    font-size: 1rem; /* Tamaño ligeramente mayor */
    letter-spacing: 0.5px; /* Espaciado entre letras */
    text-transform: uppercase; /* Todo en mayúsculas */
}

.nav-link:hover {
    color: var(--color-green);
    text-shadow: 0 0 8px rgba(61, 255, 126, 0.5); /* Brillo al pasar el cursor */
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-green);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Efecto neón en el borde inferior del header */
.neon-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--color-red), var(--color-blue), var(--color-green));
    background-size: 200% 100%;
    animation: neonShift 3s infinite;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

@keyframes neonShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Estilos para el botón del menú móvil */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
}

/* Estilos para el botón de cerrar menú */
.close-menu-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 24px;
    cursor: pointer;
    z-index: 1002;
    display: none;
}

/* Overlay para cuando el menú está abierto */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Ajuste del espacio para el hero section - ACTUALIZADO */
.hero {
    margin-top: 0; /* Eliminado el margen superior para evitar espacio negro */
    padding-top: 92px; /* Usamos padding en lugar de margin para mantener el hero pegado al header */
}

/* Ajuste para la transición del header al hacer scroll */
header.scrolled {
    padding: 5px 0; /* Aún más delgado al hacer scroll */
    background-color: rgba(0, 0, 0, 0.95);
}

/* Hero Section - AJUSTADO */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding-top: 92px; /* Usamos padding en lugar de margin */
}

.hero-video {
    position: absolute;
    top: 0; /* Comienza desde el borde superior absoluto */
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);  /* Negro con 70% de opacidad */
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    padding: 0 20px;
}

.hero-title {
    font-size: 56px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero-subtitle {
    font-size: 24px;
    margin-bottom: 40px;
    color: var(--color-gray);
}

/* Recent Work Section */
.recent-work {
    padding: 100px 0;
}

.section-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--color-red), var(--color-blue), var(--color-green));
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.work-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.work-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.work-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all 0.5s ease;
}

.work-item:hover .work-image {
    transform: scale(1.1);
}

.work-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    transition: all 0.3s ease;
}

.work-title {
    font-size: 22px;
    margin-bottom: 10px;
}

.work-description {
    font-size: 14px;
    color: var(--color-gray);
}

.see-more-btn {
    display: block;
    margin: 60px auto 0;
}

/* Budget Calculator Section - FONDO MENOS OSCURO */
.budget-calculator {
    padding: 100px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('https://images.unsplash.com/photo-1504680177321-2e6a879aac86?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') no-repeat center/cover;
}

.calculator-container {
    max-width: 900px;
    margin: 0 auto;
    background-color: rgba(20, 20, 20, 0.7);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    position: relative;
}

.calculator-container::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(90deg, var(--color-red), var(--color-blue), var(--color-green));
    background-size: 200% 100%;
    animation: gradientShift 3s infinite;
    border-radius: 12px;
    z-index: -1;
}

.slider-container {
    position: relative;
    margin: 60px 0 40px;
}

.slider-track {
    height: 8px;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    position: relative;
}

.slider-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(90deg, var(--color-red), var(--color-blue), var(--color-green));
    border-radius: 10px;
    width: 33%;
}

.slider-handle {
    width: 25px;
    height: 25px;
    background-color: var(--color-white);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 33%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.slider-markers {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.slider-marker {
    width: 3px;
    height: 10px;
    background-color: var(--color-gray);
}

/* Estilos optimizados para el slider en móviles */
.slider-values {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    color: var(--color-gray);
    font-size: 14px;
}

.slider-values span {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.slider-values span i {
    margin-right: 5px;
    color: var(--color-green);
}

/* Ajuste responsivo para pantallas pequeñas */
@media (max-width: 576px) {
    .slider-values {
        font-size: 12px;
    }
    
    .slider-values span i {
        margin-right: 2px;
    }
}

/* Ajuste específico para pantallas muy pequeñas */
@media (max-width: 375px) {
    .slider-values span {
        font-size: 11px;
    }
}

.package-display {
    margin-top: 50px;
    display: flex;
    align-items: center;
    opacity: 0.9;
    transition: all 0.5s ease;
}

.package-image {
    flex: 0 0 40%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.package-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.package-info {
    flex: 0 0 60%;
    padding-left: 40px;
}

.package-title {
    font-size: 28px;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.package-description {
    margin-bottom: 25px;
    color: var(--color-gray);
}

.price-display {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
}

/* About Section */
.about-section {
    padding: 100px 0;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-image {
    flex: 0 0 40%;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.about-image img {
    width: 100%;
    height: auto;
    transition: all 0.5s ease;
}

.about-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--color-red) 0%, transparent 40%, transparent 60%, var(--color-blue) 100%);
    opacity: 0.3;
}

.about-text {
    flex: 0 0 50%;
}

.about-title {
    font-size: 32px;
    margin-bottom: 20px;
}

.about-description {
    margin-bottom: 25px;
    color: var(--color-gray);
}

/* Contact Form */
.contact-section {
    padding: 100px 0;
    background-color: rgba(20, 20, 20, 0.5);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    color: var(--color-white);
    transition: all 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--color-green);
    box-shadow: 0 0 10px rgba(61, 255, 126, 0.3);
}

.form-textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    margin-top: 10px;
    background: linear-gradient(90deg, var(--color-red), var(--color-blue), var(--color-green));
    background-size: 200% 100%;
    animation: gradientShift 5s infinite;
    border: none;
    color: var(--color-white);
    padding: 12px 30px;
    cursor: pointer;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-position: right center;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

/* Alerta de formulario */
.alert {
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 8px;
    text-align: center;
}

.alert-success {
    background-color: rgba(61, 255, 126, 0.2);
    border: 1px solid #3DFF7E;
    color: #3DFF7E;
}

.alert-danger {
    background-color: rgba(255, 61, 61, 0.2);
    border: 1px solid #FF3D3D;
    color: #FF3D3D;
}

/* Footer */
.footer {
    padding: 60px 0 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 28px;
    color: var(--color-white);
    text-decoration: none;
    margin-bottom: 15px;
    display: block;
}

.footer-info {
    flex: 0 0 30%;
}

.footer-description {
    color: var(--color-gray);
    margin-bottom: 20px;
}

.social-links {
    display: flex;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-white);
    margin-right: 10px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-link:hover {
    background-color: var(--color-green);
    transform: translateY(-5px);
}

.footer-links {
    flex: 0 0 20%;
}

.footer-title {
    font-size: 20px;
    margin-bottom: 20px;
}

.footer-link {
    display: block;
    color: var(--color-gray);
    margin-bottom: 10px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-link:hover {
    color: var(--color-green);
    transform: translateX(5px);
}

.footer-contact {
    flex: 0 0 30%;
}

.contact-item {
    display: flex;
    margin-bottom: 15px;
    color: var(--color-gray);
}

.contact-icon {
    margin-right: 10px;
    color: var(--color-green);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--color-gray);
    font-size: 14px;
}

/* Estilos para la sección Próximo Evento */
.upcoming-event {
    padding: 120px 0;
    position: relative;
    background-color: var(--color-black);
    overflow: hidden;
}

.neon-frame {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 50px 0;
}

.neon-line {
    position: absolute;
    height: 3px;
    width: 100%;
    left: 0;
    background: linear-gradient(90deg, var(--color-red), var(--color-blue), var(--color-green));
    background-size: 200% 100%;
    animation: neonFlow 5s linear infinite;
    z-index: 1;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
}

.neon-line.top {
    top: 0;
}

.neon-line.bottom {
    bottom: 0;
    animation-delay: 2.5s;
}

@keyframes neonFlow {
    0% { background-position: 0% 50%; }
    100% { background-position: 200% 50%; }
}

.event-content {
    display: flex;
    align-items: center;
    gap: 50px;
    position: relative;
    z-index: 2;
}

.event-info {
    flex: 0 0 50%;
}

.event-title {
    font-size: 24px;
    color: var(--color-green);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.event-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--color-red), var(--color-green));
}

.event-name {
    font-size: 42px;
    margin-bottom: 20px;
    line-height: 1.2;
}

.event-description {
    color: var(--color-gray);
    margin-bottom: 30px;
    line-height: 1.6;
}

.event-details {
    margin-bottom: 30px;
}

.event-detail {
    margin-bottom: 10px;
    color: var(--color-white);
}

.event-detail i {
    margin-right: 10px;
    color: var(--color-blue);
}

.event-image {
    flex: 0 0 45%;
    position: relative;
}

.event-image::before {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    background: linear-gradient(45deg, var(--color-red), var(--color-blue), var(--color-green));
    background-size: 200% 200%;
    animation: gradientBorder 5s ease infinite;
    z-index: -1;
    border-radius: 10px;
}

@keyframes gradientBorder {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.event-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    display: block;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
}

/* Responsividad mejorada para dispositivos móviles */
@media (max-width: 992px) {
    .event-content {
        flex-direction: column-reverse;
        gap: 30px;
    }
    
    .event-info, .event-image {
        flex: 0 0 100%;
        width: 100%;
    }
    
    .event-image {
        margin-bottom: 30px;
    }
    
    .event-name {
        font-size: 32px;
    }
}

@media (max-width: 768px) {
    .upcoming-event {
        padding: 80px 0;
    }
    
    .neon-frame {
        padding: 30px 0;
    }
    
    .event-name {
        font-size: 28px;
    }
    
    .event-title {
        font-size: 20px;
    }
    
    .event-description {
        font-size: 15px;
    }
    
    .event-details {
        margin-bottom: 20px;
    }
    
    .event-image::before {
        top: -5px;
        right: -5px;
        bottom: -5px;
        left: -5px;
    }
}

@media (max-width: 480px) {
    .upcoming-event {
        padding: 60px 0;
    }
    
    .neon-frame {
        padding: 20px 0;
    }
    
    .event-name {
        font-size: 24px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* Countdown timer */
.countdown {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 15px;
}

.countdown-number {
    font-size: 36px;
    font-weight: 700;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(255, 61, 61, 0.2), rgba(61, 126, 255, 0.2));
    border-radius: 10px;
    margin-bottom: 10px;
    color: var(--color-white);
    position: relative;
    overflow: hidden;
}

.countdown-number::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--color-red), var(--color-blue), var(--color-green));
    opacity: 0.3;
    z-index: -1;
}

.countdown-label {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-gray);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Sección de Especificaciones de Auriculares */
.headphones-specs {
    padding: 100px 0;
    background-color: var(--color-black);
    position: relative;
    overflow: hidden;
}

.headphones-specs::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(61, 255, 126, 0.1) 0%, rgba(0, 0, 0, 0) 70%);
    pointer-events: none;
}

.specs-container {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}

.specs-image {
    flex: 0 0 40%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(61, 255, 126, 0.3);
}

.specs-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.specs-image:hover img {
    transform: scale(1.05);
}

.specs-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 61, 61, 0.3) 0%, rgba(61, 126, 255, 0.3) 100%);
    pointer-events: none;
}

.specs-content {
    flex: 0 0 55%;
}

.specs-title {
    font-size: 32px;
    margin-bottom: 30px;
    color: var(--color-white);
    position: relative;
    display: inline-block;
}

.specs-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--color-red), var(--color-green));
}

.specs-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.specs-item {
    display: flex;
    align-items: flex-start;
    background: rgba(30, 30, 30, 0.5);
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.specs-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-color: var(--color-green);
}

.specs-icon {
    margin-right: 15px;
    background: linear-gradient(135deg, var(--color-red), var(--color-blue));
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.specs-icon i {
    color: var(--color-white);
    font-size: 22px;
}

.specs-detail h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--color-white);
}

.specs-detail p {
    color: var(--color-gray);
    font-size: 14px;
    line-height: 1.5;
}

/* Sección de Redes Sociales */
.social-networks {
    padding: 0;
    background-color: var(--color-black);
}

.social-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 500px;
}

.social-item {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    transition: all 0.5s ease;
    min-height: 300px; /* Altura mínima garantizada */
}

.social-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
    transition: all 0.5s ease;
}

.social-item.spotify::before {
    background-image: url('https://images.unsplash.com/photo-1498429089284-41f8cf3ffd39?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
}

.social-item.instagram::before {
    background-image: url('https://images.unsplash.com/photo-1560800586-1f9f6f3d9b3c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
}

.social-item.tiktok::before {
    background-image: url('https://images.unsplash.com/photo-1631435906786-8f08d0216d0d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
}

.social-item:hover::before {
    transform: scale(1.1);
}

.social-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: all 0.3s ease;
}

.social-item.spotify .social-overlay {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(30, 215, 96, 0.8));
}

.social-item.instagram .social-overlay {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(225, 48, 108, 0.8));
}

.social-item.tiktok .social-overlay {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8));
}

.social-content {
    position: relative;
    z-index: 3;
    text-align: center;
    padding: 0 30px;
    max-width: 300px;
    transform: translateY(20px);
    opacity: 0.9;
    transition: all 0.5s ease;
}

.social-item:hover .social-content {
    transform: translateY(0);
    opacity: 1;
}

.social-icon {
    font-size: 42px;
    margin-bottom: 20px;
    display: inline-block;
}

.social-item.spotify .social-icon {
    color: #1ED760;
}

.social-item.instagram .social-icon {
    color: #E1306C;
}

.social-item.tiktok .social-icon {
    color: #FFFFFF;
}

.social-title {
    font-size: 28px;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.social-description {
    margin-bottom: 25px;
}

.social-btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border: 2px solid var(--color-white);
    color: var(--color-white);
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.social-item.spotify .social-btn:hover {
    background-color: #1ED760;
    border-color: #1ED760;
    color: #000000;
}

.social-item.instagram .social-btn:hover {
    background-color: #E1306C;
    border-color: #E1306C;
}

.social-item.tiktok .social-btn:hover {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    color: #000000;
}

/* Animaciones */
.animate-in {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* Media Queries */
@media (max-width: 992px) {
    .work-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-content {
        flex-direction: column;
    }

    .about-image, .about-text {
        flex: 0 0 100%;
    }

    .footer-content {
        flex-wrap: wrap;
    }

    .footer-info {
        flex: 0 0 100%;
        margin-bottom: 30px;
    }

    .footer-links, .footer-contact {
        flex: 0 0 45%;
    }
    
    .specs-container {
        flex-direction: column;
    }

    .specs-image, .specs-content {
        flex: 0 0 100%;
        width: 100%;
    }

    .specs-grid {
        grid-template-columns: 1fr;
    }

    .social-grid {
        grid-template-columns: 1fr;
        height: auto;
    }

    .social-item {
        height: 350px;
    }
}

@media (max-width: 768px) {
    .logo img {
        height: 56px; /* Aumentado de 40px a 56px (40% más) */
    }
    
    /* Nuevo estilo para el menú lateral */
    .nav-list {
        display: block;
        position: fixed;
        top: 0;
        right: -80%;
        width: 80%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.95);
        padding: 70px 30px 30px;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.5);
        transition: right 0.4s ease;
        z-index: 999;
        overflow-y: auto;
        border-left: 3px solid;
        border-image: linear-gradient(to bottom, var(--color-red), var(--color-blue)) 1;
    }
    
    /* Efecto de neón en el borde izquierdo */
    .nav-list::before {
        content: '';
        position: absolute;
        top: 0;
        left: -3px;
        width: 3px;
        height: 100%;
        background: linear-gradient(to bottom, var(--color-red), var(--color-blue));
        box-shadow: 0 0 15px rgba(255, 61, 61, 0.8), 0 0 15px rgba(61, 126, 255, 0.8);
        z-index: 1000;
    }
    
    .nav-list.active {
        right: 0;
    }
    
    .nav-item {
        margin: 20px 0;
        opacity: 0;
        transform: translateX(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        transition-delay: calc(0.05s * var(--item-index, 0));
    }
    
    .nav-list.active .nav-item {
        opacity: 1;
        transform: translateX(0);
    }
    
    .nav-link {
        font-size: 1.2rem;
        display: block;
        padding: 10px 0;
    }
    
    .close-menu-btn {
        display: block;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero-title {
        font-size: 42px;
    }

    .hero-subtitle {
        font-size: 20px;
    }

    .work-grid {
        grid-template-columns: 1fr;
    }

    .package-display {
        flex-direction: column;
    }

    .package-image {
        flex: 0 0 100%;
        margin-bottom: 30px;
    }

    .package-info {
        flex: 0 0 100%;
        padding-left: 0;
    }

    .footer-links, .footer-contact {
        flex: 0 0 100%;
        margin-bottom: 30px;
    }
    
    .specs-item {
        padding: 15px;
    }

    .specs-icon {
        width: 40px;
        height: 40px;
    }

    .specs-icon i {
        font-size: 18px;
    }

    .specs-detail h4 {
        font-size: 16px;
    }

    .social-item {
        height: 400px; /* Aumentado para móviles */
        padding: 30px 0;
    }

    .social-content {
        max-width: 90%;
        padding: 0 20px;
    }
}

@media (max-width: 576px) {
    .headphones-specs {
        padding: 70px 0;
    }

    .specs-title {
        font-size: 26px;
    }

    .specs-detail p {
        font-size: 13px;
    }

    .social-item {
        height: 450px; /* Altura adicional para pantallas pequeñas */
    }

    .social-icon {
        font-size: 50px; /* Iconos más grandes en móvil */
        margin-bottom: 25px;
    }

    .social-title {
        font-size: 30px; /* Título más grande */
        margin-bottom: 20px;
    }

    .social-description {
        font-size: 16px; /* Texto más legible */
        margin-bottom: 30px;
        line-height: 1.5;
    }

    .social-btn {
        padding: 12px 35px; /* Botones más grandes para facilitar la interacción táctil */
        font-size: 16px;
    }
    
    .countdown-item {
        margin: 0 5px;
    }

    .countdown-number {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }

    .countdown-label {
        font-size: 12px;
    }
}

/* Botón para volver arriba */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, var(--color-red), var(--color-blue));
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 99;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-5px);
}