/*
 * Silenzzio Admin Panel Stylesheet
 * Version 1.0
 */

/* Variables */
:root {
    --color-red: #FF3D3D;
    --color-blue: #3D7EFF;
    --color-green: #3DFF7E;
    --color-black: #000000;
    --color-white: #FFFFFF;
    --color-gray: #C0C0C0;
    --color-dark: #1A1A1A;
    --color-bg: #121212;
    --color-sidebar: #0a0a0a;
    --color-border: rgba(255, 255, 255, 0.1);
    --color-input-bg: rgba(255, 255, 255, 0.05);
    --color-success: #4CAF50;
    --color-info: #2196F3;
    --color-warning: #FFC107;
    --color-danger: #F44336;
    --color-secondary: #757575;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    --shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
    --border-radius: 6px;
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--color-bg);
    color: var(--color-white);
    line-height: 1.6;
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 0.5rem;
}

a {
    color: var(--color-blue);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--color-green);
}

p {
    margin-bottom: 1rem;
}

/* Login Page */
.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url('../../img/background.jpg') no-repeat center center/cover;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-box {
    background-color: rgba(10, 10, 10, 0.8);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 40px;
    position: relative;
    overflow: hidden;
}

.login-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--color-red), var(--color-blue), var(--color-green));
    animation: gradientFlow 3s linear infinite;
}

@keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-logo {
    display: block;
    width: 120px;
    height: auto;
    margin: 0 auto 15px;
}

.login-header h1 {
    font-size: 24px;
    margin-top: 10px;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.login-form .form-control {
    width: 100%;
    padding: 12px 15px;
    background-color: var(--color-input-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    color: var(--color-white);
    transition: var(--transition);
}

.login-form .form-control:focus {
    outline: none;
    border-color: var(--color-blue);
    box-shadow: 0 0 0 2px rgba(61, 126, 255, 0.3);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    font-size: 14px;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-primary {
    background: linear-gradient(90deg, var(--color-red), var(--color-blue), var(--color-green));
    background-size: 200% 100%;
    color: var(--color-white);
    border: none;
    animation: gradientFlow 5s infinite;
}

.btn-primary:hover {
    background-position: right center;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.btn-secondary {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

.btn-secondary:hover {
    background-color: #616161;
}

.btn-outline {
    border: 2px solid var(--color-blue);
    color: var(--color-blue);
}

.btn-outline:hover {
    background-color: var(--color-blue);
    color: var(--color-white);
}

.btn-success {
    background-color: var(--color-success);
    color: var(--color-white);
}

.btn-info {
    background-color: var(--color-info);
    color: var(--color-white);
}

.btn-warning {
    background-color: var(--color-warning);
    color: #000;
}

.btn-danger {
    background-color: var(--color-danger);
    color: var(--color-white);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.login-footer {
    text-align: center;
    margin-top: 30px;
    font-size: 12px;
    color: var(--color-gray);
}

/* Alert Messages */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    font-weight: 500;
}

.alert-success {
    background-color: rgba(76, 175, 80, 0.1);
    border: 1px solid var(--color-success);
    color: var(--color-success);
}

.alert-danger {
    background-color: rgba(244, 67, 54, 0.1);
    border: 1px solid var(--color-danger);
    color: var(--color-danger);
}

.alert-info {
    background-color: rgba(33, 150, 243, 0.1);
    border: 1px solid var(--color-info);
    color: var(--color-info);
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.1);
    border: 1px solid var(--color-warning);
    color: var(--color-warning);
}

/* Admin Layout */
.admin-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 240px;
    background-color: var(--color-sidebar);
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-border);
}

.sidebar-logo img {
    height: 40px;
    width: auto;
}

.sidebar-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 20px;
    cursor: pointer;
}

.sidebar-user {
    padding: 20px;
    border-bottom: 1px solid var(--color-border);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, var(--color-blue), var(--color-green));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--color-white);
    font-size: 18px;
}

.user-details h4 {
    font-size: 16px;
    margin-bottom: 2px;
}

.user-details span {
    color: var(--color-gray);
    font-size: 12px;
}

.sidebar-nav {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.nav-list {
    list-style: none;
}

.nav-item {
    margin-bottom: 5px;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: var(--border-radius);
    color: var(--color-gray);
    transition: var(--transition);
    position: relative;
}

.nav-link i {
    width: 20px;
    margin-right: 10px;
    font-size: 18px;
}

.nav-link:hover {
    color: var(--color-white);
    background-color: rgba(255, 255, 255, 0.05);
}

.nav-item.active .nav-link {
    color: var(--color-white);
    background: linear-gradient(90deg, rgba(61, 126, 255, 0.2), rgba(61, 255, 126, 0.1));
    font-weight: 500;
}

.nav-item.active .nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(var(--color-blue), var(--color-green));
}

.badge {
    display: inline-block;
    padding: 3px 7px;
    background-color: var(--color-red);
    color: var(--color-white);
    border-radius: 10px;
    font-size: 10px;
    margin-left: auto;
}

.badge-primary {
    background-color: var(--color-blue);
}

.badge-success {
    background-color: var(--color-success);
}

.badge-info {
    background-color: var(--color-info);
}

.badge-warning {
    background-color: var(--color-warning);
}

.badge-danger {
    background-color: var(--color-danger);
}

.badge-secondary {
    background-color: var(--color-secondary);
}

.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--color-border);
}

.logout-btn {
    display: flex;
    align-items: center;
    color: var(--color-gray);
    padding: 5px;
}

.logout-btn i {
    margin-right: 10px;
}

.logout-btn:hover {
    color: var(--color-danger);
}

.admin-topbar {
    position: fixed;
    top: 0;
    left: 240px;
    right: 0;
    height: 60px;
    background-color: var(--color-dark);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 990;
    transition: var(--transition);
}

.topbar-left {
    display: flex;
    align-items: center;
}

.mobile-sidebar-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 20px;
    cursor: pointer;
    margin-right: 15px;
}

.page-title {
    font-size: 20px;
    margin: 0;
}

.topbar-right {
    display: flex;
    align-items: center;
}

.dropdown {
    position: relative;
    margin-left: 15px;
}

.dropdown-toggle {
    background: none;
    border: none;
    color: var(--color-white);
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0;
}

.dropdown-toggle i:first-child {
    margin-right: 5px;
    font-size: 18px;
}

.dropdown-toggle span {
    margin: 0 5px;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 200px;
    background-color: var(--color-dark);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    z-index: 1000;
    margin-top: 10px;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: var(--color-gray);
    transition: var(--transition);
}

.dropdown-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--color-white);
}

.dropdown-divider {
    height: 1px;
    background-color: var(--color-border);
    margin: 5px 0;
}

.admin-container {
    margin-left: 240px;
    margin-top: 60px;
    padding: 30px;
    width: calc(100vw - 240px);
    transition: var(--transition);
}

.admin-header {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin-header h1 {
    margin-bottom: 5px;
}

.admin-header p {
    color: var(--color-gray);
    margin-bottom: 0;
}

.admin-footer {
    margin-left: 240px;
    padding: 15px 30px;
    background-color: var(--color-dark);
    border-top: 1px solid var(--color-border);
    text-align: center;
    font-size: 12px;
    color: var(--color-gray);
    transition: var(--transition);
}

/* Dashboard Styles */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--color-dark);
    border-radius: var(--border-radius);
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.stat-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(var(--color-blue), var(--color-green));
}

.stat-icon {
    font-size: 24px;
    color: var(--color-blue);
    margin-bottom: 15px;
}

.stat-content h3 {
    font-size: 28px;
    margin-bottom: 10px;
}

.stat-content p {
    color: var(--color-gray);
    margin-bottom: 15px;
}

.stat-link {
    display: inline-flex;
    align-items: center;
    color: var(--color-blue);
    margin-top: auto;
    font-size: 14px;
    transition: var(--transition);
}

.stat-link i {
    margin-left: 5px;
    transition: var(--transition);
}

.stat-link:hover {
    color: var(--color-green);
}

.stat-link:hover i {
    transform: translateX(3px);
}

.dashboard-sections {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.dashboard-section {
    background-color: var(--color-dark);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--color-border);
}

.section-header h2 {
    font-size: 18px;
    margin-bottom: 0;
}

.section-header h2 i {
    margin-right: 10px;
    color: var(--color-blue);
}

/* Tables */
.table-responsive {
    overflow-x: auto;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    background-color: var(--color-dark);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.admin-table th,
.admin-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--color-border);
}

.admin-table th {
    font-weight: 600;
    color: var(--color-blue);
    background-color: rgba(0, 0, 0, 0.2);
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.admin-table tr:hover td {
    background-color: rgba(255, 255, 255, 0.03);
}

.text-center {
    text-align: center;
}

.admin-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-box {
    position: relative;
    max-width: 300px;
    flex: 1;
}

.search-box input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    background-color: var(--color-input-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    color: var(--color-white);
    transition: var(--transition);
}

.search-box i {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: var(--color-gray);
}

.search-box input:focus {
    outline: none;
    border-color: var(--color-blue);
    box-shadow: 0 0 0 2px rgba(61, 126, 255, 0.3);
}

.bulk-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-control {
    padding: 10px 15px;
    background-color: var(--color-input-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    color: var(--color-white);
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--color-blue);
    box-shadow: 0 0 0 2px rgba(61, 126, 255, 0.3);
}

.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-white);
    transition: var(--transition);
    margin-right: 5px;
}

.btn-icon:hover {
    background-color: var(--color-blue);
    color: var(--color-white);
}

.btn-icon.btn-info {
    background-color: rgba(33, 150, 243, 0.2);
    color: var(--color-info);
}

.btn-icon.btn-info:hover {
    background-color: var(--color-info);
    color: var(--color-white);
}

.btn-icon.btn-success {
    background-color: rgba(76, 175, 80, 0.2);
    color: var(--color-success);
}

.btn-icon.btn-success:hover {
    background-color: var(--color-success);
    color: var(--color-white);
}

.btn-icon.btn-warning {
    background-color: rgba(255, 193, 7, 0.2);
    color: var(--color-warning);
}

.btn-icon.btn-warning:hover {
    background-color: var(--color-warning);
    color: var(--color-black);
}

.btn-icon.btn-danger {
    background-color: rgba(244, 67, 54, 0.2);
    color: var(--color-danger);
}

.btn-icon.btn-danger:hover {
    background-color: var(--color-danger);
    color: var(--color-white);
}

/* Pagination */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.page-link {
    padding: 8px 12px;
    background-color: var(--color-dark);
    border: 1px solid var(--color-border);
    color: var(--color-gray);
    transition: var(--transition);
    margin: 0 5px;
    border-radius: var(--border-radius);
}

.page-link:hover {
    background-color: var(--color-blue);
    color: var(--color-white);
    border-color: var(--color-blue);
}

.page-link.active {
    background-color: var(--color-blue);
    color: var(--color-white);
    border-color: var(--color-blue);
}

/* Form Styles */
.form-container {
    background-color: var(--color-dark);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group.span-2 {
    grid-column: span 2;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.required {
    color: var(--color-danger);
}

.form-text {
    font-size: 12px;
    color: var(--color-gray);
    margin-top: 5px;
    display: block;
}

.form-control-file {
    display: block;
    width: 100%;
    margin-top: 5px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.checkbox-wrapper input[type="checkbox"] {
    margin-right: 10px;
}

.file-input-wrapper {
    position: relative;
    margin-top: 10px;
}

.file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.file-input-label {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--color-blue);
    color: var(--color-white);
    border-radius: var(--border-radius);
    cursor: pointer;
    margin-top: 10px;
}

.file-input-preview {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: var(--border-radius);
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.file-input-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.file-input-text {
    display: block;
    font-size: 12px;
    color: var(--color-gray);
    margin-top: 5px;
}

.package-image-preview {
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-radius: var(--border-radius);
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.package-image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Tabs */
.tabs-container {
    background-color: var(--color-dark);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.tabs-navigation {
    display: flex;
    border-bottom: 1px solid var(--color-border);
    background-color: rgba(0, 0, 0, 0.2);
}

.tab-btn {
    padding: 15px 20px;
    background-color: transparent;
    border: none;
    color: var(--color-gray);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    flex: 1;
    text-align: center;
    border-bottom: 3px solid transparent;
}

.tab-btn:hover {
    color: var(--color-white);
}

.tab-btn.active {
    color: var(--color-blue);
    border-bottom-color: var(--color-blue);
}

.tab-btn i {
    margin-right: 8px;
}

.tabs-content {
    padding: 30px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.section-heading {
    margin: 30px 0 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color-border);
}

.section-heading h3 {
    font-size: 18px;
    margin-bottom: 0;
}

/* Accordion */
.accordion {
    margin-bottom: 30px;
}

.accordion-item {
    margin-bottom: 15px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.accordion-header {
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.accordion-header h3 {
    margin-bottom: 0;
    font-size: 16px;
}

.accordion-toggle {
    background: none;
    border: none;
    color: var(--color-gray);
    font-size: 16px;
    transition: var(--transition);
}

.accordion-item.active .accordion-toggle {
    transform: rotate(180deg);
    color: var(--color-blue);
}

.accordion-content {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.accordion-item.active .accordion-content {
    padding: 20px;
    max-height: 1000px;
}

.security-info {
    margin-top: 30px;
}

.info-card {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    padding: 20px;
    border-left: 3px solid var(--color-info);
}

.info-card h4 {
    font-size: 16px;
    margin-bottom: 15px;
    color: var(--color-info);
}

.info-card h4 i {
    margin-right: 10px;
}

.info-card ul {
    list-style-position: inside;
    padding-left: 10px;
}

.info-card li {
    margin-bottom: 8px;
    color: var(--color-gray);
}

/* Work Grid */
.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.work-card {
    background-color: var(--color-dark);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.work-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.work-card-header {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work-card-header .badge {
    margin-left: auto;
}

.work-card-image {
    height: 180px;
    overflow: hidden;
}

.work-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.work-card:hover .work-card-image img {
    transform: scale(1.05);
}

.work-card-body {
    padding: 15px;
}

.work-card-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.work-card-category {
    display: inline-block;
    padding: 3px 10px;
    background-color: rgba(61, 126, 255, 0.1);
    color: var(--color-blue);
    border-radius: 20px;
    font-size: 12px;
    margin-bottom: 10px;
}

.work-card-date {
    color: var(--color-gray);
    font-size: 12px;
    margin-bottom: 0;
}

.work-card-actions {
    padding: 15px;
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: flex-end;
}

.no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: 50px 0;
}

.no-results i {
    font-size: 48px;
    color: var(--color-gray);
    margin-bottom: 20px;
}

.no-results p {
    margin-bottom: 20px;
    color: var(--color-gray);
}

/* Cards */
.card {
    background-color: var(--color-dark);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    overflow: hidden;
}

.card-header {
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid var(--color-border);
}

.card-header h3 {
    margin-bottom: 0;
    font-size: 18px;
}

.card-body {
    padding: 20px;
}

/* Sidebar Overlay */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Message View */
.message-view {
    background-color: var(--color-dark);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-border);
}

.message-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.message-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 10px;
}

.message-meta-item {
    display: flex;
    align-items: center;
    color: var(--color-gray);
}

.message-meta-item i {
    margin-right: 5px;
    color: var(--color-blue);
    width: 18px;
}

.message-actions {
    display: flex;
    gap: 10px;
}

.message-content {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 30px;
}

.message-content p {
    margin-bottom: 15px;
    line-height: 1.7;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.reply-section {
    margin-top: 30px;
}

.reply-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color-border);
}

/* Event & Work View */
.item-view {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.item-image {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.item-image img {
    width: 100%;
    height: auto;
    display: block;
}

.item-details h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.item-meta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.item-meta-block {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    padding: 15px;
}

.item-meta-block h4 {
    font-size: 14px;
    margin-bottom: 5px;
    color: var(--color-gray);
}

.item-meta-block p {
    font-size: 16px;
    margin-bottom: 0;
}

.item-description {
    margin-bottom: 30px;
}

.item-description h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.item-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .admin-sidebar {
        width: 220px;
    }
    
    .admin-topbar {
        left: 220px;
        width: calc(100vw - 220px);
    }
    
    .admin-container {
        margin-left: 220px;
        width: calc(100vw - 220px);
    }
    
    .admin-footer {
        margin-left: 220px;
    }
}

@media (max-width: 992px) {
    .admin-sidebar {
        width: 70px;
    }
    
    .admin-topbar {
        left: 70px;
        width: calc(100vw - 70px);
    }
    
    .admin-container {
        margin-left: 70px;
        width: calc(100vw - 70px);
    }
    
    .admin-footer {
        margin-left: 70px;
    }
    
    .sidebar-logo img {
        height: 30px;
    }
    
    .sidebar-user,
    .user-details,
    .nav-link span,
    .logout-btn span {
        display: none;
    }
    
    .nav-link {
        justify-content: center;
        padding: 12px;
    }
    
    .nav-link i {
        margin-right: 0;
    }
    
    .logout-btn {
        justify-content: center;
    }
    
    .logout-btn i {
        margin-right: 0;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .form-group.span-2 {
        grid-column: span 1;
    }
    
    .item-view {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    body {
        display: block;
    }
    
    .admin-sidebar {
        width: 250px;
        left: -250px;
    }
    
    .admin-sidebar.active {
        left: 0;
    }
    
    .admin-topbar {
        left: 0;
        width: 100%;
    }
    
    .admin-container {
        margin-left: 0;
        width: 100%;
        padding: 20px;
    }
    
    .admin-footer {
        margin-left: 0;
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .mobile-sidebar-toggle {
        display: block;
    }
    
    .sidebar-user,
    .user-details,
    .nav-link span,
    .logout-btn span {
        display: block;
    }
    
    .nav-link {
        justify-content: flex-start;
        padding: 12px 15px;
    }
    
    .nav-link i {
        margin-right: 10px;
    }
    
    .logout-btn {
        justify-content: flex-start;
    }
    
    .logout-btn i {
        margin-right: 10px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .work-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

@media (max-width: 576px) {
    .admin-container {
        padding: 15px;
    }
    
    .form-container {
        padding: 20px;
    }
    
    .admin-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        max-width: 100%;
        margin-bottom: 15px;
    }
    
    .bulk-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .bulk-actions select {
        margin-bottom: 10px;
    }
    
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .admin-header a {
        margin-top: 15px;
        align-self: flex-start;
    }
    
    .tabs-navigation {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        flex: 0 0 50%;
    }
    
    .tabs-content {
        padding: 20px;
    }
    
    .login-box {
        padding: 30px;
    }
}