body{
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
}

.container{
    width: 100%;
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(255, 255, 255)  ;
}


.login{
    width: 75%;
    height: 80%;
    display: flex;
    flex-direction: column;
    
}


.ru{
    width: 120px;
}

.ru-cont{
    width: 100%;
    cursor: not-allowed;
    margin-top: 10px;
    height: 30px;
    display: flex;
    justify-content: end;
    align-items: end;
}

.input{
    height: 32px;
    box-shadow: 0 0 5px 0 #dcdcdc;
    border: 0.5px solid #dee2e6;
    border-radius: 6px;
}

.input[type="text"], .input[type="password"], .input[type="tel"]{
padding-left: 20px;
font-family: "Lato", sans-serif;
}

:focus-visible{
    outline: none;
}

::placeholder{
        font-family: "Lato", sans-serif;
    font-size: 12px;
    color: #81878d;
}

.bottom{
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    color: white;
    flex-direction: column;
    font-size: 17px;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    height: 9rem;
    background: linear-gradient(90deg, #57584f, #57584f) !important;
    
}

.button{
    font-weight: 200;
    font-size: 11px;
    height: 30px;
    border-radius: 5px;
    color: white;
    background-color: transparent;
    border: 1px solid #fff;
}

.bottom h3{
    margin: 0;
    margin-bottom: 15px;
}

.button2{
    width: 100%;
    
    background-color: #ffb612;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    font-family: "Lato", sans-serif;
    border: none;
    padding: 0.375rem 0.75rem;
    height: 2.3rem;
    border-radius: 3px;
    font-size: 1rem;
    margin-top: 4rem;
    color: #57584f !important;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: #e12323;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 