body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #f7f7f7;
    padding: 0;
}

.wrapper{
    width: 100%;
    height: auto;
}

.container{
    width: 100%;
    height: auto;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.header{
    background: #004e9b;
    width: 100%;
    display: flex;
    justify-content: center;
}

.form{
    display: flex;
    width: 95%;
    margin-top: 1rem;
    border-radius: 20px;
   background-color: white;
    height: auto;
    border: 1px solid rgba(0, 0, 0, .125);
    box-shadow: 0 3px 6px #00000029;
    justify-content: center;
    
}

.input-containerr{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #004e9b;
    gap: 15px;
}

.pclave {
    width: 95%;
font-size: 16px;
    text-align: center;
}

.pclave a, .pclave b{
    text-decoration: none;
    font-weight: 700;
    color: #004e9b;


}

.input-containerr input{
    border: none;
    border-bottom: 2px dashed #004e9b;
    width: 60%;
    font-size: 17px;
}

.paraa{
    font-size: 16px;
    text-align: ;
    margin-top: 30px;
}

.form-content{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 1.5rem;
    justify-content: start;
    align-items: center;
}

.textstep{
    width: 100%;
    display: flex;
    height: 30px;
    margin-left: 15px;
    flex-direction: column;
}

.par{
font-size: 14px;
}

.textsteph3{
    font-size: 17px;
    padding: 0;
    margin: 0;
    color: #009fda;
}
.step{
    width: 100%;
    display: flex;
    flex-direction: row;
     
}
.login-container{
    width: 80%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.preform{
    height: 70px;
    width: 90%;
    display: flex;
    align-items: start;
    flex-direction: column;
    
}
.preform span{
    font-size: 12px;
    padding: 0;
    margin: 0;
    margin-top: 10px;
}

.preform h2{
    margin: 0;
    margin-top: 20px;
    padding: 0;
}


h2{
    margin-top: 4rem;
    margin-bottom: 20px;
    color: #009fda;
    font-size: 24px;
}

h1{
    margin-top: 0px;
    color: #004e9b;
    font-size: 32px;
    margin-bottom: 32px;
}


.input-container{
    display: flex;
    flex-direction: column;
   max-width: 300px;
   gap: 10px;
   width: 100%;
   align-items: start;
}

.input-container input{
    width: 100%;
    border: none;
    padding-bottom: 5px ;
    color: #666;
    caret-color: #666 !important;
    border-bottom: 1px  solid black;
}

::placeholder{
    font-size: 16px;
}

label{
    font-size: 13px;
    font-weight: 700;
}

.butonsin{
    height: 40px;
    margin-top: 3rem;
    cursor: pointer;
    background: linear-gradient(180deg, #009FDA, #004e9b);
    border-radius: 50px;
    width: 100%;
    max-width: 300px;
    color: white;
    font-size: 17px;
    border: none;
}

:focus-visible{
    outline: none;
}