<!DOCTYPE html>
<html>
<head>
    <title>Página no encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        a {
            color: #3DFF7E;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Página no encontrada (404)</h1>
    <p>Lo sentimos, la página que buscas no existe.</p>
    <p><a href="/">Volver a la página principal</a></p>
</body>
</html>